.colors
    display: grid
    grid-template-columns: auto auto auto auto
    grid-gap: 1em
    list-style: none
    padding: 0
    margin: 1em

.color
    display: inline-grid
    align-items: center
    justify-content: center

    .badge
        cursor: pointer

